Repository: yayuuu/karui
Catalog: docs/lang/*.po
Languages: fr, pl

# karui-menu
source: Start
fr: Accueil

# karui-menu
source: Plugins
fr: Extensions
pl: Wtyczki

# karui-menu
source: PluginContext and URLs
fr: PluginContext et URL
pl: PluginContext i adresy URL

# karui-menu
source: Views and content
fr: Vues et contenu
pl: Widoki i treść

# karui-menu
source: Client and interactions
fr: Client et interactions
pl: Klient i interakcje

# karui-menu
source: Files and runtime
fr: Fichiers et exécution
pl: Pliki i uruchamianie

# karui-menu
source: Example
fr: Exemple
pl: Przykład

# karui-menu
source: Themes
fr: Thèmes
pl: Motywy

# karui-menu
source: Testing and limits
fr: Tests et limites
pl: Testy i ograniczenia

# karui-menu
source: Administration panel
fr: Panneau d’administration
pl: Panel Administracyjny

# karui-menu
source: Administration
pl: Administracja
